# real-project-java-8-code-example

./: .gitignore  README.md  pom.xml
capi-fit-cruise-booking-adapter/: pom.xml
capi-fit-cruise-booking-adapter/src/main/java/com/rccl/capi/reservations/bookinglist/service/: MapRequest.java  MapResponse.java
capi-fit-cruise-booking-adapter/src/main/java/com/rccl/capi/reservations/common/constants/: BookingConstants.java
capi-fit-cruise-booking-adapter/src/main/java/com/rccl/capi/reservations/common/exceptions/: RequestMapperException.java  RequestValidationException.java
capi-fit-cruise-booking-adapter/src/main/java/com/rccl/capi/reservations/common/util/: Clean.java  CodeLookupUtils.java  CommonArt.java  DateUtils.java  Idx.java  ThrowingBiConsumer.java
capi-fit-cruise-booking-adapter/src/main/java/com/rccl/capi/reservations/common/util/transformers/: Table.java  Transform.java
capi-fit-cruise-booking-adapter/src/main/resources/: catalog.xml  codeLookup.xml
capi-fit-cruise-booking-adapter/src/main/resources/schemas/codelookup/: codeLookup.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/cosi/: COSIHeader.xsd  COSIMessage.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/cosi-xsd-schemas/: BookingListRQ.xsd  BookingListRS.xsd  RetrieveBookingRS.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/ota-cruise/: CommonTypes_v1.0.xsd  SimpleTypes_v1.0.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/ota-fit/: OTA_AirCommonTypes.xsd  OTA_AirPreferences.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_CruiseCommonTypes.xsd  OTA_SimpleTypes.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/ota-group/: RCL_AirCommonTypes.xsd  RCL_AirPreferences.xsd  RCL_CommonPrefs.xsd  RCL_CommonTypes.xsd  RCL_CruiseCommonTypes.xsd  RCL_CruiseGrpCommonTypes.xsd  RCL_HotelCommonTypes.xsd  RCL_HotelPreferences.xsd  RCL_PkgCommonTypes.xsd  RCL_Profile.xsd  RCL_SimpleTypes.xsd  RCL_VehicleCommonTypes.xsd
capi-fit-cruise-booking-adapter/src/main/resources/schemas/ota-wsdls-schemas/: OTA_ReadRQ.xsd  OTA_ResRetrieveRS.xsd  RCCL_FIT_BookingList_API.wsdl
capi-fit-cruise-booking-adapter/src/test/java/com/rccl/capi/reservations/bookinglist/service/: InitCodeLookupUtils.java  MapRequestTest.java  MapResponseTest.java
